- name: just to say hello
  hosts: all
  task:
    - name: say hello
      ansible.builtin.debug:
      msg: Hello

- name: just to say bye
  hosts: all
  task:
   - name: say bye
     ansible.builtin.debug:
      msg: Bye!


